* {
  font-family: PingFangSC-Regular, sans-serif;
  font-size: 12px;
  box-sizing: border-box;
}

:root {
  --drag-height: 32px;
  --sidebar-width: 280px;
  --color-primary: rgb(0, 89, 190);
  --color-sub-primary: rgba(219, 219, 219, 0.594);
}

html,
body,
ul {
  padding: 0;
  margin: 0;
  img {
    max-width: 280px;
    object-fit: contain;
  }
}

/* 自定义滚动条样式 */
.scroll-container::-webkit-scrollbar {
  width: 10px; /* 滚动条宽度 */
}

.scroll-container::-webkit-scrollbar-thumb {
  background-color: darkgrey; /* 滚动条颜色 */
  border-radius: 10px; /* 圆角 */
}

.scroll-container::-webkit-scrollbar-track {
  background: transparent; /* 滚动条轨道颜色 */
}

.icon-btn {
  width: 26px;
  height: 26px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.1s;
  cursor: pointer;
  app-region: no-drag;
  &:hover {
    background-color: rgb(240, 240, 240);
  }
}

.drag {
  flex-shrink: 0;
  display: inline-flex;
  width: 100%;
  height: var(--drag-height);
  background-color: transparent;
  app-region: drag;
  &.right-top-bar {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0 9px;
  }
}
